# Blaze_Chat_App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blaze/: MyApplication.kt
app/src/main/java/com/example/blaze/adapters/: UsersAdapter.kt
app/src/main/java/com/example/blaze/models/: BlazeUser.kt
app/src/main/java/com/example/blaze/ui/: MainActivity.kt
app/src/main/java/com/example/blaze/ui/channel/: ChannelFragment.kt
app/src/main/java/com/example/blaze/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/blaze/ui/login/: LoginFragment.kt
app/src/main/java/com/example/blaze/ui/users/: UsersFragment.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_back_arrow.xml  ic_bg.xml  ic_channels.xml  ic_google.xml  ic_ham_menu.xml  ic_logout.xml
app/src/main/res/layout/: drawer_header.xml  fragment_channel.xml  fragment_chat.xml  fragment_login.xml  fragment_users.xml  users_row_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
